# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00		# normal file
DIR 01;34	# directory
LINK 01;36	# symbolic link.  (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 01;05;37;41  # orphaned syminks
# MISSING 01;05;37;41 # ... and the files they point to  # 2021-06-04, MvdS: makes bash completion for e.g. jotter blinking red bg - https://unix.stackexchange.com/a/646509/102177
MISSING 01;33  # ... and the files they point to
SETUID 37;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh  01;32
#.csh 01;32


 # Archives or compressed files (bright red):
.tar  01;31
.tgz  01;31
.arj  01;31
.taz  01;31
.lzh  01;31
.zip  01;31
.z    01;31
.Z    01;31
.gz   01;31
.bz2  01;31
.bz   01;31
.tbz2 01;31
.tz   01;31
.deb  01;31
.rpm  01;31
.jar  01;31
.rar  01;31
.ace  01;31
.zoo  01;31
.cpio 01;31
.7z   01;31
.rz   01;31
.xz   01;31
.lzma 01;31
.zst  01;31


# Image formats (bright magenta):
.jpg 01;35
.jpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.svg 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.ogm 01;35
.ogv 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt  01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm  01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35

# Audio formats (bright cyan):
.aac 01;36
.au 01;36
.flac 01;36
.mid 01;36
.midi 01;36
.mka 01;36
.mp3 01;36
.mpc 01;36
.ogg 01;36
.ra 01;36
.wav 01;36


# Document files (dark green):
.dvi 00;32
.pdf 00;32
.ps 00;32
.eps 00;32
.txt 00;32
.org 00;32
.jot 00;32
.tex 00;32
.html 00;32
.htm 00;32
.xml 00;32
.md 00;32
.rst 00;32
.odt 00;32
.ott 00;32
.ods 00;32
.ots 00;32
.odm 00;32
.odb 00;32
.odf 00;32
.doc 00;32
.docx 00;32
.xls 00;32
.xlsx 00;32
.xlsm 00;32
.ppt 00;32
.pptx 00;32


# Data/config files (cyan):
.dat 00;36
.data 00;36
.csv 00;36
.json 00;36

.yml 00;36
.yaml 00;36
.sub 00;36  # Condor submit files
.sub1 00;36  # Condor submit files


# Programming source files (brown):
.f 00;33
.f90 00;33
.py 00;33  # Non-executable only
.c 00;33
.c++ 00;33
.cpp 00;33
.cxx 00;33
.h 00;33
.h++ 00;33
.hpp 00;33
.hxx 00;33
.ino 00;33


# Auxilliary files (grey):
.o 00;37
.mod 00;37
.temp 00;37
.tmp 00;37
.bak 00;37
.aux 00;37
.old 00;37
.info 00;37
.err 00;37
.out 00;37
.log 00;37
.diff 00;37
.patch 00;37
.bbl 00;37
.blg 00;37
.bst 00;37
.cls 00;37
.sty 00;37
.clo 00;37

